<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUSTE PRIX</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="container">
        <h2>Juste prix</h2>
        <div class="objectBox">
            <div id="objet"></div>
            <div id="nom_objet"></div>
        </div>
        <div class="answerBox">
            <label for="prixInput">Saisissez un prix de 1 à 100 euros :</label>
            <input type="number" id="prixInput" autofocus>
            <div id="nb_Essai"></div>
            <button type="submit" id="btnTry">Proposer</button>
            <div id="msg"></div>
        </div>
    </section>
</body>
<script src="js/main.js"></script>
</html>