@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #ffe8bc;
}

#container {
  width: 90%;
  height: 85vh;
  background: white;
  margin-top: 5%;
  border-radius: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -o-object-fit: contain;
     object-fit: contain;
}

#container h2 {
  margin-top: 1rem;
  font-size: 2rem;
  height: 4rem;
  text-align: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

#container .objectBox {
  width: 80%;
  text-align: center;
}

#container .objectBox #objet img {
  width: 100%;
  height: 332px;
  -o-object-fit: contain;
     object-fit: contain;
}

#container .objectBox #nom_objet {
  font-weight: bold;
}

#container .answerBox {
  width: 80%;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 3rem;
}

#container .answerBox input {
  font-size: 1.5rem;
  margin-top: 1rem;
  text-align: center;
  width: 100px;
}

#container .answerBox button {
  padding: .5rem;
  font-size: 2rem;
  margin-top: 2rem;
}

#container .answerBox #msg {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-top: 1rem;
}

#container .answerBox #nb_Essai {
  margin-top: .7rem;
}

.success {
  color: green;
}

.fail {
  color: red;
}

.invi {
  display: none;
}

.bold {
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */